function y = pSTD(r)
% 计算组合的波动率
% 输入：
% r： 个券日收益率 [m×n],m只券，n日的收益率,n=20,120,250,500
% 输出：
% y： 波动率[m×1]
y=std(r,0,2);